# investmcp

./: README.md
Looping/: Looping.sln  Quickstart.sln
Looping/JS/: index.js  mylog.txt  test.js
Looping/QuickstartClient/: Program.cs  QuickstartClient.csproj  mylog.txt
Looping/QuickstartWeatherServer/: Program.cs  QuickstartWeatherServer.csproj  mylog.txt
Looping/QuickstartWeatherServer/Resources/: FridgeContents.cs
Looping/QuickstartWeatherServer/Tools/: Nickname.cs  WeatherTools.cs
