<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a4e20a70-5009-4b81-b5b6-780b6d43e78e</UserSecretsId>
        <!--
        Anthropic SDK isn't AOT compatible yet
        <PublishAot>true</PublishAot>
        -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic.SDK" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting"  Version="8.0.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.9" />
    </ItemGroup>

</Project>
