<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

	<!--
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
    -->
	
	<!--
    <ItemGroup>
        <ProjectReference Include="..\..\src\ModelContextProtocol\ModelContextProtocol.csproj" />
    </ItemGroup>
    -->
	
	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.9" />
	</ItemGroup>

</Project>
